{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "host=$DB_HOST;database=$DB_NAME;port=5432;username=$DB_USER;password=$DB_PASSWORD"
  }
}
